<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.documentation">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="to-do-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="edi.documentation.interfaces.IEdiDocumentationLayer"
     class=".to_do_viewlet.ToDoViewlet"
     template="to-do-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="projektdaten-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="edi.documentation.interfaces.IEdiDocumentationLayer"
     class=".projektdaten_viewlet.ProjektdatenViewlet"
     template="projektdaten-viewlet.pt"
     permission="zope2.View"
     />


</configure>
