<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.documentation">

  -*- extra stuff goes here -*-

  <browser:page
    name="all-tasks"
    for="edi.documentation.content.kanban_board.IKanbanBoard"
    class=".all_tasks.AllTasks"
    permission="zope2.View"
    />

  <browser:page
    name="active-tasks"
    for="edi.documentation.content.kanban_board.IKanbanBoard"
    class=".active_tasks.ActiveTasks"
    permission="zope2.View"
    />

  <browser:page
    name="pure-kanban-view"
    for="edi.documentation.content.kanban_board.IKanbanBoard"
    class=".pure_kanban_view.PureKanbanView"
    template="pure_kanban_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.documentation.content.kanban_board.IKanbanBoard"
    class=".kanban_view.KanbanView"
    template="kanban_view.pt"
    permission="zope2.View"
    />

  <browser:page
     name="done_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".to_do_done.ToDoDone"
     template="to-do-done.pt"
     permission="zope2.View"
     />

  <browser:page
     name="view"
     for="edi.documentation.content.todo_task.ITodoTask"
     class=".to_do_view.ToDoView"
     template="to-do-view.pt"
     permission="zope2.View"
     />

</configure>
