<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="edi.documentation.documentation_data"
        title="DocumentationData"
        description="This behavior provides special fields to describe facts about project"
        provides=".documentation_data.IDocumentationData"
        factory=".documentation_data.DocumentationData"
        marker=".documentation_data.IDocumentationDataMarker"
        />

</configure>
